*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}



/* header */
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
header nav{
    display: flex;
    justify-content: space-between;
    margin: 3rem 7rem;
}
nav .dropdown-toggle{
        padding: 1rem 1.7rem;
        font-size: 1.5rem;
}

nav .dropdown-menu{
    width: 180%;
    
}
nav .dropdown-menu li h2{
    font-size: 1.6rem;
    padding: 0.7rem 0;
}

.dropdown .dropdown-menu li{
    padding: 0.7rem 2rem;
    font-size: 1.5rem;
}
.dropdown .dropdown-menu li:last-child{
    display:flex;
    flex-direction: column;
}
.dropdown .dropdown-menu li a{
    display: inline;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-decoration: none;
    color: black;
 }
 
 .dropdown .dropdown-menu li a:hover{
    color: royalblue;
    border-bottom: 1px solid ;
 }
.dropdown .dropdown-menu button{
    padding: 0.8rem 2.1rem;
    font-size: 1.6rem;
    margin: 0 0 1.5rem 0.5rem;
}







header h2{
    text-align: start;
   
    font-weight: 700;
    font-size: 2.5rem;
}
header h2>span{
    font-weight: 350;
}
header section{
    background-image: url("./img/headerbackground.jpg");
    height: 20vh;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    margin: 0 7rem;
    display: block;
}
header .header-form{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.header-form input{
    width:80%;
    padding: 1rem 0;
    border: 1px solid #f5f5f5;
    
}
.header-form button{
    position: absolute;
    right: 10.2%;
    padding: 0.5rem 2.7rem;
    font-size: 1.5rem;
}
.header-form input::placeholder {
    font-size: 1.5rem;
    padding: 0 3rem;
}





/* main */

.flex-items{
    display: flex;
    flex-direction: row;
    margin: 3rem 7rem;
}

.flex-items .column-1{
    
    flex: 30%;
}
.flex-items .column-2{
    flex:70%;
    
}
.flex-items .card{
    display: flex;
    flex-direction: row;
    text-align: start;
    margin: 1rem 0;
}

.flex-items .card h2{
    font-size: 1.8rem;
    font-weight: 450;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
.card button{
    padding:0.7rem 1rem;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 0rem ;
    font-weight: 600;
}
.card .jobs{
    width: 100%;
    padding: 1rem 2rem;
    color: #2F58CD;
    
}
.jobs h5{
    font-size: 1.7rem;
}
.jobs h7{
    
    font-size: 1.5rem;
    color:#2E3840;
}
.flex-items .card-down{
    
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}
.jobs .jobs-country span{
    font-size: 1.8rem;
    color: #2E3840;
    margin: 0 1rem;
}
.jobs .jobs-country{
    opacity: 0.7;
}
.jobs-time span{
    padding: 0.7rem;
    font-size: 1.5rem; 
    border: 1px solid #849cdd;
    margin-right: 1.2rem;
}



/* filters */
.filters{
    width: 100%;
}
.filters label{
    font-size: 1.9rem;
    margin: 1rem 2rem;
}
.filters .form-check-input{
    margin: 0.7rem 0.5rem;
}
.filters>div{
    display: flex;
}

.filters button{
   
    position: sticky;
    bottom: 0;
    
    width: 70%;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5rem 0.7rem;
    font-weight: 500;
    margin:1rem 2rem;
}
.filters .search{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 3rem 0px;
    justify-content: flex-start;
}
.filters .search label{
    font-weight: 500;
    opacity: 0.6;
    margin-bottom: 2rem;
    
}
.filters .search input{
    
    border: 0px solid #2F58CD;
    width: 90%;
    height: 4.7rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 1.5rem;
    font-weight: 350;
    margin: 0 2rem;
    
}
.filters .search input::placeholder{
    font-size: 1.4rem;
    font-weight: 400;
    
}
.filters .country{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}




/* REGISTER */
.register input,
.login input
{
    
    padding:1.5rem 1rem;
    width:45rem;
    margin: 1rem 0;
    border: 1px solid #e0d6d6;
    border-radius: 5px;
    font-size: 1.5rem;
}
.register input::placeholder,
.login input::placeholder
{
   
    font-size: 1.5rem;
    padding: 0 1rem;
    color: rgb(48, 46, 46);
}
.register button,
.login button
{
    padding: 0.5rem 2.7rem;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.register Form,
.login form
{
    margin: 2rem 0;
   
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

/* dashboard */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 1.5rem;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
  }
  #customers tr:first-child th{
    width: 10%;
  }
  .card .card-title{
    display: flex;
    font-size: 1.7rem;
    justify-content: space-between;
    align-items: center;
  }
  .card-title .search{
    display: flex;
  }
 #search-btn{
   
    display: block;
   border-radius: 5px;
    padding: 0.7rem 1.5rem;
    font-size: 1.5rem;
 }

 /* dashboard add join form */

 form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
 }
 /* form input,
   .form-floating input{
    padding:1.5rem 1rem;
    width:45rem;
    margin: 1rem 0;
    border: 1px solid #e0d6d6;
    border-radius: 5px;
    font-size: 1.5rem;
 }
 form input::placeholder
{
   
    font-size: 1.5rem;
    padding: 0 1rem;
    color: rgb(48, 46, 46);
} */

form .form-floating .form-control{
    height: 4.2rem;
}

  .location-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}


.location-list .location-select{
    height: 3.5rem;
    font-size: 1.5rem;
    padding: 0rem 1rem;
    width: 80%;
   float:left

    
}
.location-list div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 0px auto;
}
.location-list div:nth-child(2) button{
    width: 7rem;
    height: 3.5rem;
    font-size: 1.6rem;
    padding: 0.1rem 0.2rem;
    margin: 0 1rem;
    position: absolute;
    top: -0.1rem;
    right: 0rem;
  
}
.lokasyon-main{
    margin: 0px auto;
}


.location-list .card-body{
    display: flex;
}
.location-list .card-body a{
    color:grey;
    font-weight: 900;
    text-decoration: none;
    margin: 0 0.3rem;
    
}    
.time-select .form-check-input{
    margin: 0.7rem 0.5rem;
}
.time-select{
    display: flex;
    font-size: 1.8rem;
    margin: 0.5rem 0rem;
    margin-right: auto;
}

/* JOBS DETAÄ°L */
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem 6.7rem;
}
.grid .item1{
    grid-column: 1 / span 2;
    margin-right: 2rem;
}

.grid .item2{
    grid-column: 3 / span 1;
    background-color: #2F58CD;
}

.flex-item{
    display: flex;
    justify-content: space-between;

}
.flex-item-item1{
    display: flex;
    flex-direction: column;
    text-align: start;
}



  
  @media (max-width:767px){
    #customers tr,
    #customers th,
    #customers td{
        display: block;
      
    }
    #customers thead{
        display: none;
    }
    #customers td{
        text-align: right;
    }
    #customers tr{
        margin: 20px 25px;
    }
    #customers td::before{
        content: attr(data-label);
        position: absolute;
        left: 27px;
        font-weight: 700;
    }
  }